# пишу тут переменные окружения, которые видно только в этом проекте, получать к ним доступ нужно специфическими окольными путями
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=data
